{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": "../../",
		"paths": {
			"@assets/*": ["assets/*"],
			"@shared/*": ["slices/shared/*"],
			"@entities/*": ["slices/entities/*"],
			"@features/*": ["slices/features/*"],
			"@widgets/*": ["slices/widgets/*"],
			"@modules/*": ["slices/modules/*"],
			"@expo-modules/*": ["modules/*"]
		}
	}
}
