{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"@assets/*": ["../../assets/*"],
			"@shared/*": ["../shared/*"],
			"@entities/*": ["../entities/*"],
			"@widgets/*": ["../widgets/*"],
			"@features/*": ["../features/*"],
			"@modules/*": ["../modules/*"]
		}
	}
}
